{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwExceptions": true,
    "shutdownOnDispose": true,
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    }
  },
  "WorkerSettings": {
    "ignoreSellerIds": [9997]
  }
}
