{
  "NLog": {
    "targets": {
      "console": {
        "type": "ColoredConsole",
        "useDefaultRowHighlightingRules": true,
        "layout": "${longdate}|${threadId}|${level:uppercase=true}|${logger}|${message}${onexception:${newline}${exception:format=toString}}"
      },
      "elastic": {
        "type": "BufferingWrapper",
        "flushTimeout": 5,
        "target": {
          "layout": "${message}",
          "type": "ElasticSearch",
          "uri": "http://es.nmarket.rc:9200/",
          "index": "tariff-card-service-api-log-${date:format=dd.MM.yyyy}",
          "includeAllProperties": true,
          "excludedProperties": "",
          "fields": [
            {
              "name": "machinename",
              "layout": "${machinename}"
            }
          ]
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "elastic"
      }
    ]
  }
}